{:paths ["src", "resources"]
 :deps {io.pedestal/pedestal.service {:mvn/version "0.5.10"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}

           :eastwood {:main-opts ["-m" "eastwood.lint" {}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
