{:paths ["src", "resources"]
 :deps {org.clojure/core.async             {:mvn/version "1.6.673"}
        io.pedestal/pedestal.service       {:mvn/version "0.5.10"}
        io.pedestal/pedestal.route         {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.5.10"}
        org.slf4j/slf4j-simple             {:mvn/version "1.7.28"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}

           :eastwood {:main-opts ["-m" "eastwood.lint" {}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
